{% extends "layout.html" %}

{% block content %}

<h1> {{room.name}} </h1>
<pre>
{% if entrance %} {{ entrance }}
<hr />
{% endif %}
{{ room.description }}
</pre>
{% if room.name == "Fridge" %}
<div id="fb1">
  <div id="fb2">
    You
    <br>
    Last Used:
    <br>
    <a class="rps_move">{{user_move}}</a>
    <br>
    <a class="score">{{user_score}}</a>
  </div>
  <div id="fb3">
    Lady
    <br>
    Last Used:
    <br>
    <a class="rps_move">{{other_move}}</a>
    <br>
    <a class="score">{{other_score}}</a>
  </div>
</div>
{% endif %}
  {% if invalid_input == 1 %}
<a id="invalid_input">Invalid input. Please try something else.</a>
  {% endif %}
{% if room.name in ["Finished", "Lost"] %}
  <p><a id="play_again" href="/">Play Again?</a></p>
{% else %}
  <p>
  <form action="/game" method = "POST">
    <input type="text" placeholder="Action.." id="action_text" name="action"><input id="action_button" value="Go!" type="SUBMIT">
  </form>
  </p>
{% endif %}

{% endblock %}
